<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Question Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Question Game</h1>
    <p>Answer questions with "t" for true or "f" for false</p>
    <button id="button">New Question</button>
    <p id="question"></p>
    <p id="message"></p>
    <script>

        var qAndA = [
            {Q: "A fortnight is a unit of time equal to 12 days.",
            A: "f"},
            {Q: "Originating in Germany, the Danube River empties into the Black Sea.",
            A: "t"},
            {Q: "Christopher Walken played the fictional character Dr. Emmett Brown in the Back to the Future trilogy?",
            A: "f"},
            {Q:"A wombat is a marsupial native to Germany.",
            A: "f"},
            {Q:"Coffee Central was the name of of the coffee shop in the hit sitcom friends.",
            A: "f"},
            {Q:"When referring to the test taken for entrance into the US military  ASVAB stands for Armed Services Vocational Aptitude Battery.",
            A: "t"},
            {Q:"Filipino First Lady Imelda Marcos, was famous for her very large collection of trolls.",
            A: "f"},
            {Q: "Robert Edward Lee was the commander of the Confederate Army during the battle of Gettysburg.",
            A: "t"},
            {Q:"On the popular social website Reddit, AMA stands for All My Algorithms.",
            A:"f"},
            {Q:"The letters CPU stand for Central Processing Unit when referring to the “brains” of a computer.",
            A:"t"}];

        var button = document.querySelector("#button");
        var question = document.querySelector("#question");
        var message = document.querySelector("#message");
        var nextQuestion = 0;

        button.onclick = function() {
            question.innerHTML = qAndA[nextQuestion].Q; // qAndA[0].Q === "A fortnight is a unit of time equal to 12 days."
            nextQuestion++;

            message.innerHTML = ""

            if (nextQuestion > 9) {
                nextQuestion = 0;
            }
        }

        function isCorrect(bool) {
            if (qAndA[nextQuestion - 1].A === bool) {
                message.innerHTML = "correct";
            } else {
                message.innerHTML = "incorrect";
            }
        }

        document.onkeyup = function (event) {
            // Determines which key was pressed.
            var letter = event.key;

            if (letter === "t" || letter === "f") {
                isCorrect(letter);
            } else {
                console.log("enter 't' or 'f'");
            }
        };


    </script>
</body>
</html>